RUNTIME_ENV=debug # logger level: all < trace < debug < info < warn < error < fatal < mark < off
LOGGER_MODE=file # there are 3 types can be used that is 'console', 'file', 'default', the default mode will print log into console and write log into logs folder.
BOT_TOKEN=12365465.56789.blg4EIG0Hyf6ieb0gaXqwFjj9Q0 # Don't forget to change the bot token, when using other bot on discord
BOT_APPID=967732966941933658 # The application ID related to the bot
MYSQL_URL=mysql://account:password@IP:PORT/database # mysql url