# logger level: all < trace < debug < info < warn < error < fatal < mark < off
RUNTIME_ENV=debug
# there are 3 types can be used that is 'console', 'file', 'default', the default mode will print log into console and write log into logs folder.
LOGGER_MODE=file
# The bot token don't forget to change, when using other bot on discord
BOT_TOKEN=12365465.56789.blg4EIG0Hyf6ieb0gaXqwFjj9Q0
BOT_APPID=967732966941933658 # The application ID related to the bot
# mysql url
MYSQL_URL=mysql://account:password@IP:PORT/database # mysql url
# twitter
CONSUMER_KEY=your consumer_key 
CONSUMER_SECRET=your consumer_secret
BEARER_TOKEN=your bearer_token